<!Doctype html>
<html>
<head>
<h1>COVID-19 DATABASE</h1>
<img src="login.jpg">
<title>Forgetpassword</title>

<br>
<body>
<div class="loginbox">
<h1>Remember your Password</h1>
<form>
   <p>Name:<input type="text" name="" placeholder="Enetr name"></p>
   <br>
     <p>Last Password:
	   <input type="password" name="" placeholder="Enter last password"></p>
	   <br>
	   <p>New Password:
	   <input type="password" name="" placeholder="Enter new password"></p>
	   <br>
	   <p>Confirm Password:
	   <input type="password" name="" placeholder="Enter password"></p>
	   <br>
     
	     <button type="submit">Update</button>
<br>
      <button type="submit">Cancel</button>		 
		   
		   
	 
</form>
</div>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:grey;
background-size:cover;
background-attachment:fixed;
background-position:center;
text-color:black;
}
.loginbox{
width:275px;
height:490px;
background:gray;
color:black;
top:50%;
left:50%;
height:60%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:50px 20px;
}
h1{
margin 0;
padding:0 0 20px;
text-align:center;
font-size:30px;

}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:30px;
color:black;
font-size:16px;
}
.loginbox input[type="login"]
{
border:none;
outline:none;
height:40px;
background:red;
color:black;
font-size:16px;
}

button{
background-color:black;
display :block;
margin:5px 0px 0px 10px;
text-align:center;
border-radius:8px;
border:1px solid #366473;
padding:10px 90px;
outline:none;
color:white;
cursor:pointer;
transistion:0.25px;
}
button:hover
{
background-color:black;
}


</style>
</body>
</head>
</html>