
<!Doctype html>
<html>
<head>
<title>Micro electronics</title>

</head>
<body text="black">


<nav>
   
    <img src="logo.jpg" width="200" height="70" >

    <ul>
<li><a href="about us.html">  About us</a></li>
<li><a href="products.html"> Products</a></li>
<li><a href="events.html"> Events</a></li>
<li><a href="locaation.html"> Locations</a></li>
<li><a href="brouchers.html"> Brouchers</a></li>


</ul>
<marquee>Happy To Browse &
          Happy to Contact us !! stay with micro electronics services..
</marquee>
<div class ="slider">
<figure>
<div class="slide">
 <center><img src="fp1.jpg" width="800" height="300"></center>
</div>
<div class="slide">
 <center><img src="fp2.jpg" width="800" height="300"></center>
</div>
<div class="slide">
 <center><img src="fp3.jpg" width="800" height="400"></center>
</div>
<div class="slide">
 <center><img src="fp4.jpg" width="800" height="400"></center>
</div>
</figure>
</div>

<div class="footer">
    <div class="footer-content" >
        <div class="footer-section contact" >
            <h1>Contact us</h1>
            <p>+91 98948 97778<br>
                <h1>Office</h1>
            0421-4248778</p>
        </div>
            <div class="footer-section Address" >
                <h1>Address</h1>
                <p>No:499,P.N Road,<br>
                Near MM color Lab,<br>
                Tirupur-641 602.</p>
            </div>

            <div class="footer-section social-sites" >
                <h1>E-mail</h1>
                <p>microelectronicsservices@gmail.com<br>
                sureshmicro2000@gmail.com</p>
                <img src="logofooter.jpg" width="50" height="50">
                <img src="logofooter2.jpg" width="50" height="50">
                <img src="logofooter3.jpg" width="50" height="50">
             
            </div>
</div>
</div>
</nav>

<style> 
*{
box-sizing: border-box;
}
body{
    height:100%;
    padding:0px;
    margin: 0px;

background-color:white;

}

nav{
background-color:rgb(51, 162, 170);;
height:70px;
width: 100%;
line-height:30px;

}
nav ul{
    list-style-type:none;
    float: right;

}

nav ul li{
list-style-type:none;
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:black;
padding: 10px;
line-height:25px;
display:block;
}
.slider
{
   width:100%;
   height:500px;
   overflow:hidden;
}
figure{
position:relative;
left:0;
width:400%;
animation:10s slide infinite; 
}
.slide{
position:relative;
width:25%;
float:left;
}
.slide img{
width:50%;
height:500%
}
@keyframes slide{
0%{
left:0;
}
10%{
left:0;
}
20%{
left:-100%;
}
30%{
left:-100%;
}
40%{
left:-200%;
}
50%{
left:-200%;
}
55%{
left:-300%;
}
65%{
left:-300%;
}
66%{
left:-200%;
}
74%{
left:-200%;
}
75%{
left:-100%;
}
85%{
left:-100%;
}
90%{
left:0;
}
100%{
left:0;
}
}
.footer{

    background-color:rgb(51, 162, 170);;
    color:black;
    height:250px;
    position: relative;
}
.footer .footer-content{
    border:1px solid rgb(51, 162, 170);;
    height:15px;
    display:flex;
}
.footer .footer-content .footer-section  {
    flex: 1;
    border:1px solid rgb(51, 162, 170);;
}

.page{
    min-height:100%;
}
</style>

</body>

</html>