<!Doctype html>
<html>
<title>Want to see some images</title>
<head>
<center><h1>ATTRACT SPORTS ARENA</h1></center>
<style> 
*{
box-sizing:border-box;
}
body{
margin:0;
background:White;
}
nav{
background:#594848;
width:100%;
overflow:auto;
}
ul{
margin :0;
padding 0;
list-style:none;
} 
li{
float:left;
}
nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}

.container
{
max-width:1200px;
margin:auto;
background:black;
overflow:auto;
}
.gallery
{
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
}

.gallery img{
width:100%;
height:auto;
}
</style>
</head>
<body text="Black">
<ul>
<div class="container">
<div class="gallery">
<img src="img1.jpg"/>
</div>
<div class="gallery">
<img src="img2.jpg"/>
</div>
<div class="gallery">
<img src="img3.jpg"/>
</div>
<div class="gallery">
<img src="img4.jpg"/>
</div>
<div class="gallery">
<img src="img5.jpg"/>
</div>
<div class="gallery">
<img src="img6.jpg"/>
</div>
<div class="gallery">
<img src="img7.jpg"/>
</div>
</ul>
</body>
</html>