<!Doctype html>
<html>
<head>
<title>Cancer Detection application</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url('img1.jpg');
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.slotbooking{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:white;
padding:10px 0px 10px 0px;
text-align:center;
text-decoration:white;
border-radius:15px,15px,0px,0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}

button{
background-color:black;
background-color:black;
display :block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transistion:0.25px;
}
button:hover
{
background-color:yellow;
}





</style>

<body>
<center><h1>CANCER DETECTION CALCULATOR</h1></center>




<br>

  <div class="slotbooking"><h1>RESULT</h1></div>
  <div class="main">
  <center><img src="positivee.gif"></center>
  
	   
	  <a href="treatment.html">  
<center><button type="submit">Check about treatment</button></center>
<a href="frontpage.html"> 
<center><button type="submit">Cancel</button></center>
	       
  </form>
  </div>
  </body>
  </head>
  </html>
  
  