<!Doctype html>
<html>
<head>
<title>Rateus</title>
<center> <h1> ATTRACT SPORTS ARENA</h1></center>
<body>
<div class="loginbox">
<h1>Your valuable Ratings</h1>
<form>
   <p>Your Name:<input type="text" name="" placeholder=" Your Name"></p>
   <br>
     <p>Comments:
	   <input type="text" name="" placeholder="valuable comments"></p>
	   <br>
	   <p>Give your rating:<br>
	   <input type="checkbox" name="poor" value="poor" tabindex="1"/>Poor</br>
          <input type="checkbox" name="Average" value="Average" tabindex="2"/>Average</br>
           <input type="checkbox" name="Good" value="Good" tabindex="3"/>Good</br>
		   <input type="checkbox" name="Excellent" value="Excellent" tabindex="4"/>Excellent</br></p>		  
	   <br>
	     <button type="submit">Submit</button>
		 <br>
		 <br>
		 <button type="sumbmit">Cancel</button> 
		  
		   
		   
	 
</form>
</div>
<style>
*{
margin:0;
padding:0;
}
body{
background-image:url('rateus.jpg');
background-size:cover;
background-attachment:fixed;
background-position:center;
}
.loginbox{
width:275px;
height:527px;
background:#000;
color:white;
top:53%;
left:50%;
right:50%;
bottom:75;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:50px 20px;
}
h1{
margin 0;
padding:0 0 20px;
text-align:center;
font-size:30px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:white;
font-size:16px;
}
.loginbox input[type="login"]
{
border:none;
outline:none;
height:40px;
background:red;
color:white;
font-size:16px;
}
button{
background-color:green;
display :block;
margin:5px 0px 0px 10px;
text-align:center;
border-radius:8px;
border:1px solid #366473;
padding:10px 90px;
outline:none;
color:white;
cursor:pointer;
transistion:0.25px;
}
button:hover
{
background-color:yellow;
}


</style>
</body>
</head>
</html>