<!Doctype html>
<html>
<head>
<title>Slot booking</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url('slotbooking.jpg');
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.slotbooking{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:white;
padding:10px 0px 10px 0px;
text-align:center;
text-decoration:white;
border-radius:15px,15px,0px,0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700px
}
.firstname{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.lastname{
position:relative;
left:417px;
top:-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.firstlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:203px;
top:-45px;
}
.lastlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:175px;
top:-45px;
}
.mailid{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:480px;
border-radius:6px;
padding:0 22px;
font-size:18px;
color:#555;
}
.code{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:95px;
border-radius:6px;
padding:0 22px;
font-size:18px;
color:#555;
}
.number
{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:255px;
border-radius:6px;
padding:0 22px;
font-size:18px;
color:#555;
}
.area_code{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:54px;
top:-4px;
}
.phone-number{

position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:-100px;
top:-2px;
}
.option
{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:532px;
border-radius:6px;
padding:0 22px;
font-size:18px;
color:#555;
outline:none;
overflow:hidden;
}
.option option{
font-size:20px;
}
#customer
{
margin-left:25px;
color:white;
font-size:18px;
}
.radio{
display:inline-block;
padding-right:70px;
font-size:20px;
margin-left:25px;
margin-top:15px;
color:white;
}
.radio.input{
width:20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;
}
button{
background-color:green;
display :block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transistion:0.25px;
}
button:hover
{
background-color:yellow;
}


</style>
</head>
<body>
  <div class="slotbooking"><h1>Book Your Slot here</h1></div>
  <div class="main">
  <form>
  <div id="name">
  <h2 class="name">Name:</h2>
    <input class="firstname" type="text" name="first_name"><br>
	<label class="firstlabel">firstname</label>
	<input class="lastname" type="text" name="last_name">
	<label class="lastlabel">lastname</label>
	 </div>
	   <h2 class="name">Mailid:</h2>
	   <input class="mailid" type="text" name="mail_id">
	      <h2 class="name">phone no:</h2>
		     <input class="code" type="text" name="area_code">
			     <label class="area_code">Area code</label>
				    <input class="number" type="text" name="phone">
					<label class="phone-number">Phone number</label>
		<h2 class="name">Select your game:</h2>
		  <select class="option" name="select your game">
		   <option disabled="disabled" selected="selected">--choose option</option>
		   <option>Batmittion</option>
		   <option>Fitness center</option>
		   <option> Football</option>
		   <option>Basketball</option>
		   <option>Volleyball</option>
		   </select>
		   	<h2 class="name">Select your slot:</h2>
		  <select class="option" name="select your slot">
		   <option disabled="disabled" selected="selected">--choose option</option>
		   <option>Morning(5to7)</option>
		   <option>Morning(7to9)</option>
		   <option> Evening(4to6)</option>
		   <option>Evening(6to7)</option>
		   <option>Night(7to9)</option>
		   </select>
		
		  <h2 id="customer">Are you confirm with your option</h2>
<label class="radio">
  <input class="radio-one" type="radio" checked="checked" name="">
   <span class="checkmark"></span>
   yes
   </label>
   <label class="radio">
  <input class="radio-two" type="radio" checked="checked" name="">
   <span class="checkmark"></span>
   No
   </label>
<center><button type="submit">Book the slot</button></center>
<center><button type="submit">Cancel the slot</button></center>
	       
  </form>
  </div>
  </body>
  </html>
  